<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>Responsive Feedback Form</title>
	<link rel="shortcut icon " type="images/png" href="images/icon.jpg">
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css" media="screen">

		{margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: helvetica;}
			
			html{
		background: url('images/ww2.jpg') no-repeat center center fixed;
		-webkit - background-size: cover;
		-moz - background-size: cover;
		-o - background-size: cover;
		background-size: cover;
		display: block;
	}
	body{
		color: #FFFFFF;
	}
			.main{
				width: 500px;
				margin: 50px auto;
				
				
				
				
			}
			.info{
				width: 100%;
				padding: 8px;
				
				font-size: 20px;
				font-weight: bold;
				text-align: center;
				color: #fff;
				text-shadow: 1px 1px 2px #000;

			}
			.form-box, #msg-box{
				padding: 20px;
			}
			label{color: white;
				font-size: 20px;}

				.inp{
					width: 100%;
					padding: 10px;
					margin-bottom: 5px;
					
					border-radius: 5px;
					font-weight: bold;
					
					
				}
	</style>


</head>
<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p style="text-align: center;">WORLD WAR II</p>
	
	<div id="nav">
		<h1><a href="index.html">World War II</a></h1>

		<ul>
		<li id="hello"><a href="home.html">Home</a></li>
		<li><a href="wars.html">Wars</a></li>		
		<li><a href="alliances.html">Alliances</a></li>
		<li><a href="importantpeople.html">Personalities</a></li>
</ul>

		



	</div>
	<div class="title">

	</div>
	<div id="hello1">
		
	</div>
	<div id="hello2">
		
	</div>
<div class="main">

	<div class="info">Give Your Feedback!</div>
	<form action="#" method="post" name="form" class="form-box">
		<label for="name">Name</label><br>
		<input type="text" name="name" class="input" placeholder="Enter Your Name" required><br>
		<label for="email">Email ID</label><br>
		<input type="email" name="email" class="inp" placeholder="Enter Your Email" required><br>
		<label for="phone" >Phone</label><br>
		<input type="tel" name="phone" class="inp" placeholder="Enter Your Phone Number" required><br>
		<label for="message">Message</label><br>
		<textarea name="message" id="msg-box" placeholder="Enter Your Message Here..."></textarea><br>
		<input type="submit" name="submit" value="Send" class="sub-btn">
	</form>
</div>
</body>
</html>